.material-form input[type="text"]:focus,
.material-form input[type="password"]:focus,
.material-form input[type="email"]:focus,
.material-form input[type="url"]:focus,
.material-form input[type="date"]:focus,
.material-form input[type="month"]:focus,
.material-form input[type="time"]:focus,
.material-form input[type="datetime"]:focus,
.material-form input[type="datetime-local"]:focus,
.material-form input[type="week"]:focus,
.material-form input[type="number"]:focus,
.material-form input[type="search"]:focus,
.material-form input[type="tel"]:focus,
.material-form input[type="color"]:focus,
.material-form select:focus,
.material-form textarea:focus {
    outline: 0;
    border-color: #129FEA;
}

.material-form input.full{
	width:100%;
}

.material-form input[type="text"],
.material-form input[type="password"],
.material-form input[type="email"],
.material-form input[type="url"],
.material-form input[type="date"],
.material-form input[type="month"],
.material-form input[type="time"],
.material-form input[type="datetime"],
.material-form input[type="datetime-local"],
.material-form input[type="week"],
.material-form input[type="number"],
.material-form input[type="search"],
.material-form input[type="tel"],
.material-form input[type="color"],
.material-form select,
.material-form textarea {
    padding: 0.5em 0.6em;
    display: inline-block;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    border-radius: 4px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}