#section_container{
    overflow: initial;
}

body {
    color: #777;
}

.side-layout,
.side-menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.side-layout {
    position: relative;
    padding-left: 0;
    width: initial;

    &.menu-toggle .side-menu {
        @{side-menu-direction}: @menu-width;
        width: @menu-width;
    }

    &.menu-toggle .menu-link {
        @{side-menu-direction}: @menu-width;
    }
}

.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
	margin: 0;
	color: #333;
	text-align: center;
	padding: 2.5em 2em 0;
	border-bottom: 1px solid #eee;

    h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: 300;
    }
    h2 {
        font-weight: 300;
        color: #ccc;
        padding: 0;
        margin-top: 0;
    }
}

.content-subhead {
    margin: 50px 0 20px 0;
    font-weight: 300;
    color: #888;
}

.side-menu {
    margin-@{side-menu-direction}: -@menu-width;
    width: @menu-width;
    position: fixed;
    top: 0;
    @{side-menu-direction}: 0;
    bottom: 0;
    z-index: 1000; 
    background: #FFFFFF;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    /*box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);*/
    border-@{negative-side-menu-direction}: 1px #D6D6D6 solid;

    a {
        color: #999;
        border: none;
        padding: 0.6em 0 0.6em 0.6em;
    }
}

.menu-link {
    position: fixed;
    display: block; 
    top: 0;
    @{side-menu-direction}: 0; 
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; 
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;

    &:hover,
    &:focus {
        background: #000;
    }

    span {
        position: relative;
        display: block;
    

	    &,
	    &:before,
	    &:after {
	    	background-color: #fff;
	        width: 100%;
	        height: 0.2em;
	    }

        &:before,
        &:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        &:after {
            margin-top: 0.6em;
        }

    }
}

.side-account{
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}


/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {
    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    .side-layout {
        padding-@{side-menu-direction}: @menu-width;
        @{side-menu-direction}: 0;
    }

    .side-menu {
        @{side-menu-direction}: @menu-width;
    }

    .menu-link {
        position: fixed;
        @{side-menu-direction}: @menu-width;
        display: none;
    }

    .side-layout.menu-toggle .menu-link {
        @{side-menu-direction}: @menu-width;
    }

    .side-main{
        margin-top: 3.3em;
    }

    .side-account{
        position: fixed;
        @{side-menu-direction}: @menu-width;
        @{negative-side-menu-direction}: 0px;
        top: 0px;
        height: 3.3em;
        background-color: #FFFFFF;
        border-bottom: 1px #D6D6D6 solid;
    }

	.account_avater{
	    float: @negative-side-menu-direction;
	}
}


@media (max-width: 48em) {
    .side-layout.menu-toggle {
        position: relative;
        @{side-menu-direction}: @menu-width;
    }

    .side-account{
        position: absolute;
        bottom: 0px;
        height: 3.56em;
        background-color: #25BCBD;
        width: 100%;
    }
}
